# bddAssignment

./: README.md  config.properties  pom.xml
src/test/java/com/test/vivek/: TestSessionInitiator.java  WebDriverFactory.java
src/test/java/com/test/vivek/automation/: BaseUi.java  GetPage.java  Keywords.java  Locators.java  ObjectFileReader.java  Tiers.java
src/test/java/com/test/vivek/runner/: NewOrderRunner.java  UpdateInfoRunner.java
src/test/java/com/test/vivek/stepdefinitions/: Hooks.java  NewStepdef.java  TestDependencyInjector.java
src/test/java/com/test/vivek/utils/: ReportMsg.java  SeleniumWait.java  YamlReader.java  config_reader.java  spec_reader.java
src/test/resources/features/: NewOrder.feature  UpdateInformation.feature
src/test/resources/pageObjectRepository/: pages.gspec
src/test/resources/testData/: data.yml
src/test/resources/xml/: TestNGFile.xml
